# DuckyBot

./: .gitignore  DuckyBot.sln  LICENSE  README.md  appveyor.yml
DuckyBot/: DuckyBot.csproj
DuckyBot.xUnit.Tests/: DuckyBot.xUnit.Tests.csproj  UtilityTests.cs
DuckyBot/Core/LevelingSystem/: DataStorage.cs  Leveling.cs
DuckyBot/Core/LevelingSystem/UserAccounts/: DataStorage.cs  UserAccount.cs  UserAccountcs.cs  UserAccounts.cs
DuckyBot/Core/Main/: CommandHandler.cs  Config.cs  DuckyBotClient.cs  Global.cs  Program.cs
DuckyBot/Core/Modules/Commands/: BattlefieldModule.cs  DuckyModule.cs  HelpModule.cs  MiscellaneousModule.cs  ModerationModule.cs  MusicModule.cs  PictureModule.cs  TextModule.cs  TurnBasedCombatModule.cs
DuckyBot/Core/Modules/Events/MessageReceived/: Boon.cs  Ducky.cs  General.cs  Whiskers.cs  trucks.cs
DuckyBot/Core/Utilities/: APIHelper.cs  MusicService.cs  RandomGen.cs  RepeatingTimer.cs  Testing.cs  UserIDs.cs
DuckyBot/Properties/: launchSettings.json
DuckyBot/Resources/: DuckyQuotes.txt  TDPQuotes.txt  accounts.json  config.json
